backend/src/schema.graphql

# import * from "./generated/prisma.graphql"
type SuccessMessage {
	message: String
}

type Mutation {
	createUser(name: String, email: String, password: String, club: String): User!
	loginUser(email: String, password: String): User
	logoutUser: SuccessMessage
	createActivity(
		ActivityType: ActivityType!
		title: String!
		date: DateTime
		distance: Float!
		distance_unit: Unit!
		duration: Float!
		elevation: Float
		elevation_unit: Unit
	): Activity!
	deleteActivity(id: String!): SuccessMessage
	createClub(name: String!, email: String!, address: String): Club!
	createRace(title: String!, ActivityType: ActivityType!): Race!
	addCompetitors(race: String!, competitor: String!): Race!
}

type Query {
	users: [User]!
	currentUser: User
	activities: [Activity]!
	activity(id: String!): Activity
	clubs: [Club]!
}
