backend/src/schema.graphql

# import * from "./generated/prisma.graphql"
type SuccessMessage {
	message: String
}

type Mutation {
	createUser(name: String, email: String, password: String, club: String): User!
	loginUser(email: String, password: String): User
	logoutUser: SuccessMessage
	createDataUnit(
		name: String!
		factor: Float!
		standardUnit: Boolean!
	): DataUnit!
	deleteDataUnit(id: String!): SuccessMessage
	createDataMetric(
		dataName: String!
		dataUnit: [String!]!
		stdDataUnit: String!
	): DataMetric!
	deleteDataMetric(id: String!): SuccessMessage
	createActivity(name: String!, dataFields: [String!]!): Activity!
	deleteActivity(id: String!): SuccessMessage
	createDataRecord(
		session: ID!
		dataMetric: ID!
		value: String!
		dataUnit: ID!
	): DataRecord!
	createSession(
		date: String!
		name: String!
		activityType: String!
		dataValues: [ID]!
	): Session!
	updateSession(dataValues: [String!]!, sessionId: ID!): Session!
	deleteSession(id: String!): SuccessMessage
}

type Query {
	users: [User]!
	currentUser: User
	dataUnits: [DataUnit!]!
	dataMetrics: [DataMetric]!
	sessions: [Session]!
	activities: [Activity]!
	activity(activityType: String): Activity
}
